<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gestión de Stock de maderas">
    <meta name="keywords" content="Madera, Stock">
    <meta name="author" content="Damián Rotta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Stock Carpintería - Menú Principal</title>
</head>
<body>
    <div class="botonera">
        <a href="frm_registrar_stock.php" class="botones">Registrar Nuevo Stock por sus medidas</a>
        <a href="actualizar.php" class="botones">Actualizar Stock por corte</a>
        <a href="consultar.php" class="botones">Consultar Stock por medidas</a>
        <a href="frm_registrar_medida.php" class="botones">Registrar medida Standard</a>
        <a href="frm_registrar_madera.php" class="botones">Registrar tipo madera</a>
    </div>
</body>
</html>
<style type="text/css">
.botones {
    width: 190px;
    margin-left:50%;
    margin-right:50%;
    margin-top: 1%;
    position: relative;   
    background-color: Gray;
    font-family: Verdana;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.botones:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
</style>
